{% extends "shop/baseAdmin.html" %}
{% load static %}


{% block title %}
Manage Talks
{% endblock %}











{% block content %}



<div class="container page__container">
  
    <div class="d-flex flex-column flex-sm-row flex-wrap mb-headings align-items-start align-items-sm-center">
        <div class="flex mb-2 mb-sm-0">
            <h1 class="h2">Manage Talks</h1>
        </div>
        <a href="fixed-instructor-quiz-edit.html" class="btn btn-success">New Talk</a>
    </div>

   

    <div class="row">

        <div class="col-md-6">
            <div class="card">
                <div class="card-body">

                    <div class="d-flex flex-column flex-sm-row">
                        <a href="fixed-instructor-course-edit.html" class="avatar avatar-lg avatar-4by3 mb-3 w-xs-plus-down-100 mr-sm-3">
                            <img src="/static/shop/assets/images/vuejs.png" alt="Card image cap" class="avatar-img rounded">
                        </a>
                        <div class="flex" style="min-width: 200px;">
                            <!-- <h5 class="card-title text-base m-0"><a href="fixed-instructor-course-edit.html"><strong>Learn Vue.js</strong></a></h5> -->
                            <h4 class="card-title mb-1"><a href="fixed-instructor-course-edit.html">Learn Vue.js</a></h4>
                            <p class="text-black-70">Let’s start with a quick tour of Vue’s data binding features.</p>
                            <div class="d-flex align-items-end">
                                <div class="d-flex flex flex-column mr-3">
                                    <div class="d-flex align-items-center py-1 border-bottom">
                                        <small class="text-black-70 mr-2">&dollar;1,230/mo</small>
                                        <small class="text-black-50">34 SALES</small>
                                    </div>
                                    <div class="d-flex align-items-center py-1">
                                        <small class="text-muted mr-2">GULP</small>
                                        <small class="text-muted">INTERMEDIATE</small>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="fixed-instructor-course-edit.html" class="btn btn-sm btn-white">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="card__options dropdown right-0 pr-2">
                    <a href="#" class="dropdown-toggle text-muted" data-caret="false" data-toggle="dropdown">
                        <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="fixed-instructor-course-edit.html">Edit course</a>
                        <a class="dropdown-item" href="#">Course Insights</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete course</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-body">

                    <div class="d-flex flex-column flex-sm-row">
                        <a href="fixed-instructor-course-edit.html" class="avatar avatar-lg avatar-4by3 mb-3 w-xs-plus-down-100 mr-sm-3">
                            <img src="/static/shop/assets/images/nodejs.png" alt="Card image cap" class="avatar-img rounded">
                        </a>
                        <div class="flex" style="min-width: 200px;">
                            <!-- <h5 class="card-title text-base m-0"><a href="fixed-instructor-course-edit.html"><strong>Npm &amp; Gulp Advanced Workflow</strong></a></h5> -->
                            <h4 class="card-title mb-1"><a href="fixed-instructor-course-edit.html">Npm &amp; Gulp Advanced Workflow</a></h4>
                            <p class="text-black-70">Learn the basics of Github and become a power Github developer.</p>
                            <div class="d-flex align-items-end">
                                <div class="d-flex flex flex-column mr-3">
                                    <div class="d-flex align-items-center py-1 border-bottom">
                                        <small class="text-black-70 mr-2">&dollar;421/mo</small>
                                        <small class="text-black-50">12 SALES</small>
                                    </div>
                                    <div class="d-flex align-items-center py-1">
                                        <small class="text-muted mr-2">GULP</small>
                                        <small class="text-muted">INTERMEDIATE</small>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="fixed-instructor-course-edit.html" class="btn btn-sm btn-white">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="card__options dropdown right-0 pr-2">
                    <a href="#" class="dropdown-toggle text-muted" data-caret="false" data-toggle="dropdown">
                        <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="fixed-instructor-course-edit.html">Edit course</a>
                        <a class="dropdown-item" href="#">Course Insights</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete course</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-body">

                    <div class="d-flex flex-column flex-sm-row">
                        <a href="fixed-instructor-course-edit.html" class="avatar avatar-lg avatar-4by3 mb-3 w-xs-plus-down-100 mr-sm-3">
                            <img src="/static/shop/assets/images/github.png" alt="Card image cap" class="avatar-img rounded">
                        </a>
                        <div class="flex" style="min-width: 200px;">
                            <!-- <h5 class="card-title text-base m-0"><a href="fixed-instructor-course-edit.html"><strong>Github Webhooks for Beginners</strong></a></h5> -->
                            <h4 class="card-title mb-1"><a href="fixed-instructor-course-edit.html">Github Webhooks for Beginners</a></h4>
                            <p class="text-black-70">Developing static website with fast and advanced gulp setup.</p>
                            <div class="d-flex align-items-end">
                                <div class="d-flex flex flex-column mr-3">
                                    <div class="d-flex align-items-center py-1 border-bottom">
                                        <small class="text-black-70 mr-2">&dollar;2,191/mo</small>
                                        <small class="text-black-50">50 SALES</small>
                                    </div>
                                    <div class="d-flex align-items-center py-1">
                                        <small class="text-muted mr-2">GULP</small>
                                        <small class="text-muted">INTERMEDIATE</small>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="fixed-instructor-course-edit.html" class="btn btn-sm btn-white">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="card__options dropdown right-0 pr-2">
                    <a href="#" class="dropdown-toggle text-muted" data-caret="false" data-toggle="dropdown">
                        <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="fixed-instructor-course-edit.html">Edit course</a>
                        <a class="dropdown-item" href="#">Course Insights</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete course</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-body">

                    <div class="d-flex flex-column flex-sm-row">
                        <a href="fixed-instructor-course-edit.html" class="avatar avatar-lg avatar-4by3 mb-3 w-xs-plus-down-100 mr-sm-3">
                            <img src="/static/shop/assets/images/gulp.png" alt="Card image cap" class="avatar-img rounded">
                        </a>
                        <div class="flex" style="min-width: 200px;">
                            <!-- <h5 class="card-title text-base m-0"><a href="fixed-instructor-course-edit.html"><strong>Gulp &amp; Slush Workflows</strong></a></h5> -->
                            <h4 class="card-title mb-1"><a href="fixed-instructor-course-edit.html">Gulp &amp; Slush Workflows</a></h4>
                            <p class="text-black-70">Let’s start with a quick tour of Vue’s data binding features.</p>
                            <div class="d-flex align-items-end">
                                <div class="d-flex flex flex-column mr-3">
                                    <div class="d-flex align-items-center py-1 border-bottom">
                                        <small class="text-black-70 mr-2">&dollar;300/mo</small>
                                        <small class="text-black-50">5 SALES</small>
                                    </div>
                                    <div class="d-flex align-items-center py-1">
                                        <small class="text-muted mr-2">GULP</small>
                                        <small class="text-muted">INTERMEDIATE</small>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="fixed-instructor-course-edit.html" class="btn btn-sm btn-white">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="card__options dropdown right-0 pr-2">
                    <a href="#" class="dropdown-toggle text-muted" data-caret="false" data-toggle="dropdown">
                        <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="fixed-instructor-course-edit.html">Edit course</a>
                        <a class="dropdown-item" href="#">Course Insights</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete course</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Pagination -->
    <ul class="pagination justify-content-center pagination-sm">
        <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true" class="material-icons">chevron_left</span>
                <span>Prev</span>
            </a>
        </li>
        <li class="page-item active">
            <a class="page-link" href="#" aria-label="1">
                <span>1</span>
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="1">
                <span>2</span>
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span>Next</span>
                <span aria-hidden="true" class="material-icons">chevron_right</span>
            </a>
        </li>
    </ul>
</div>





{% endblock content %}


{% block javascript %}

<script>
    $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        for (var i = 0; i < 4; i++) {
            next = next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));
        }
    });

    $('#popoverData').popover();
</script>



<script type="text/javascript">
    function SwapDivs(da, db) {
        var d = document.getElementById(da);
        if (d.style.display == "block") {
            d.style.display = "none";
            document.getElementById(db).style.display = "block";
        } else {
            d.style.display = "block";
            document.getElementById(db).style.display = "none";
        }
    }
</script>

{% endblock %}