{% extends "shop/baseAdmin.html" %}
{% load static %}


{% block title %}
News
{% endblock %}











{% block content %}



<div class="container page__container">
    <div class="row m-0">
        <div class="col-lg container-fluid page__container">
           
            <h1 class="h2">Compose Article</h1>




            <form action="#">
                <div class="card">
                    <div class="card-body">
                        <div class="form-group m-0" role="group" aria-labelledby="label-question">
                            <div class="form-row align-items-center">
                                <label id="label-question" for="question" class="col-md-3 col-form-label form-label">Title</label>
                                <div class="col-md-9">
                                    <input id="question" type="text" placeholder="Your Title ..." value="" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

             

                <div class="card">
                    <div class="list-group list-group-fit">
                        <div class="list-group-item">
                            <div role="group" aria-labelledby="label-question" class="m-0 form-group">
                                <div class="form-row">
                                    <label id="label-question" for="question" class="col-md-3 col-form-label form-label">News detail</label>
                                    <div class="col-md-9">
                                        <textarea id="question" placeholder="Write about article ..." rows="4" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div role="group" aria-labelledby="label-avatar" class="m-0 form-group">
                                <div class="form-row">
                                    <label id="label-avatar" for="avatar" class="col-md-3 col-form-label form-label">photo</label>
                                    <div class="col-md-9">
                                        <div class="media align-items-center">
                                            <div class="d-flex mr-3 align-self-center">
                                                <span class="avatar avatar-lg">
                                                    <span class="avatar-title rounded">
                                                        <i class="material-icons">photo</i>
                                                    </span>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <div class="custom-file b-form-file">
                                                    <input type="file" id="avatar" aria-describedby="label-avatar-control" class="custom-file-input">
                                                    <label id="label-avatar-control" class="custom-file-label">Your News Article photo</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input id="notify" type="checkbox" class="custom-control-input" checked="">
                                <label for="notify" class="custom-control-label">Notify me on email when someone comments</label>
                            </div>
                            <small id="description-notify" class="form-text text-muted">If unchecked, you'll still recieve notifications on website.</small>
                        </div>
                        <div class="list-group-item">
                            <button type="button" class="btn btn-success">Post Question</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
        <div id="page-nav" class="col-lg-auto page-nav">
            <div data-perfect-scrollbar data-perfect-scrollbar-wheel-propagation="true">
                <div class="page-section pt-lg-32pt">
                    <div class="nav page-nav__menu">
                        <a href="javascript:void(0)" class="nav-link active">Write an Article</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>




{% endblock content %}


{% block javascript %}

<script>
    $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        for (var i = 0; i < 4; i++) {
            next = next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));
        }
    });

    $('#popoverData').popover();
</script>



<script type="text/javascript">
    function SwapDivs(da, db) {
        var d = document.getElementById(da);
        if (d.style.display == "block") {
            d.style.display = "none";
            document.getElementById(db).style.display = "block";
        } else {
            d.style.display = "block";
            document.getElementById(db).style.display = "none";
        }
    }
</script>

{% endblock %}