{% extends "shop/baseAdmin.html" %}
{% load static %}


{% block title %}
Edit Profile
{% endblock %}











{% block content %}


<div class="container page__container p-0">
    <div class="row m-0">
        <div class="col-lg container-fluid page__container">
          
            <h1 class="h2">Profile &amp; Privacy</h1>
            <div class="card">
                <div class="list-group list-group-fit">
                    <div class="list-group-item">
                        <div role="group" aria-labelledby="label-avatar" class="m-0 form-group">
                            <div class="form-row">
                                <label id="label-avatar" for="avatar" class="col-md-3 col-form-label form-label">Your photo</label>
                                <div class="col-md-9">
                                    <div class="media align-items-center">
                                        <div class="d-flex mr-3 align-self-center">
                                            <span class="avatar avatar-lg">
                                                <span class="avatar-title rounded">
                                                    <i class="material-icons">photo</i>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="media-body">
                                            <div class="custom-file b-form-file">
                                                <input type="file" id="avatar" aria-describedby="label-avatar-control" class="custom-file-input">
                                                <label id="label-avatar-control" class="custom-file-label">Your avatar photo</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div role="group" aria-labelledby="label-profilename" class="m-0 form-group">
                            <div class="form-row">
                                <label id="label-profilename" for="profilename" class="col-md-3 col-form-label form-label">Profile name</label>
                                <div class="col-md-9">
                                    <div role="group" class="input-group input-group-merge">
                                        <input id="profilename" type="text" placeholder="Your profile name" value="alexander" class="form-control form-control-prepended" aria-describedby="description-profilename">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">learnplus.io/</div>
                                        </div>
                                    </div>
                                    <small id="description-profilename" class="form-text text-muted">Your profile name will be used as part of your public profile URL address.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div role="group" aria-labelledby="label-about" class="m-0 form-group">
                            <div class="form-row">
                                <label id="label-about" for="about" class="col-md-3 col-form-label form-label">About you</label>
                                <div class="col-md-9">
                                    <textarea id="about" placeholder="About you ..." rows="3" class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <fieldset role="group" aria-labelledby="legend-display_realname" aria-describedby="description-display_realname" class="m-0 form-group">
                            <div class="form-row">
                                <label id="legend-display_realname" for="display_realname" class="col-md-3 col-form-label form-label">Privacy</label>
                                <div role="group" aria-labelledby="legend-display_realname" class="col-md-9">
                                    <div class="custom-control custom-checkbox custom-control-inline">
                                        <input id="display_realname" type="checkbox" class="custom-control-input" checked="">
                                        <label for="display_realname" class="custom-control-label">Display your real name on your profile</label>
                                    </div>
                                    <small id="description-display_realname" class="form-text text-muted">If unchecked, your profile name will be displayed instead of your full name.</small>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="list-group-item">
                        <fieldset role="group" aria-describedby="description-public_profile" class="m-0 form-group">
                            <div class="form-row">
                                <div class="col-md-3"></div>
                                <div role="group" class="col-md-9">
                                    <div class="custom-control custom-checkbox custom-control-inline">
                                        <input id="public_profile" type="checkbox" class="custom-control-input" checked="">
                                        <label for="public_profile" class="custom-control-label">Allow everyone to see your profile</label>
                                    </div>
                                    <small id="description-public_profile" class="form-text text-muted">If unchecked, your profile will be private and one one except you will be able to view it.</small>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-nav" class="col-lg-auto page-nav">
            <div data-perfect-scrollbar>
                <div class="page-section pt-lg-32pt">
                    <ul class="nav page-nav__menu">
                        <li class="nav-item">
                            <a href="fixed-student-account-edit-basic.html" class="nav-link">Basic Information</a>
                        </li>
                        <li class="nav-item">
                            <a href="fixed-student-account-edit-profile.html" class="nav-link active">Profile &amp; Privacy</a>
                        </li>
                    </ul>
                    <div class="page-nav__content">
                        <button class="btn btn-success">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





{% endblock content %}


{% block javascript %}

<script>
    $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        for (var i = 0; i < 4; i++) {
            next = next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));
        }
    });

    $('#popoverData').popover();
</script>



<script type="text/javascript">
    function SwapDivs(da, db) {
        var d = document.getElementById(da);
        if (d.style.display == "block") {
            d.style.display = "none";
            document.getElementById(db).style.display = "block";
        } else {
            d.style.display = "block";
            document.getElementById(db).style.display = "none";
        }
    }
</script>

{% endblock %}